.body{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5rem auto;


}

.header{
    padding:1rem;
}

.section{
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 30% 70%;
    align-content: center;
    gap: 1rem;

}

.gridCont{
    width: 100%;
    min-height: 100%;
    padding-top: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    justify-content: center;
    gap: 1rem;
}
